<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript vs ECMAScript | GL&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/logo.jpg">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.312f95dc.js" as="script"><link rel="preload" href="/assets/js/2.62e10a28.js" as="script"><link rel="preload" href="/assets/js/12.6a42393b.js" as="script"><link rel="prefetch" href="/assets/js/10.06120ee9.js"><link rel="prefetch" href="/assets/js/11.b578a325.js"><link rel="prefetch" href="/assets/js/13.47eb1bf4.js"><link rel="prefetch" href="/assets/js/14.8179e4ba.js"><link rel="prefetch" href="/assets/js/15.e84db555.js"><link rel="prefetch" href="/assets/js/16.0c0b14a9.js"><link rel="prefetch" href="/assets/js/17.7be4d779.js"><link rel="prefetch" href="/assets/js/18.4b1f5869.js"><link rel="prefetch" href="/assets/js/3.9c229156.js"><link rel="prefetch" href="/assets/js/4.e05c873c.js"><link rel="prefetch" href="/assets/js/5.f3e6ed41.js"><link rel="prefetch" href="/assets/js/6.498ab014.js"><link rel="prefetch" href="/assets/js/7.3f5168c2.js"><link rel="prefetch" href="/assets/js/8.60a2afeb.js"><link rel="prefetch" href="/assets/js/9.75be6919.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">GL's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/js/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  JS
</a></div><div class="nav-item"><a href="/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/weapp/" class="nav-link">
  Mini Program
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  Other
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Link" class="dropdown-title"><span class="title">Link</span> <span class="arrow down"></span></button> <button type="button" aria-label="Link" class="mobile-dropdown-title"><span class="title">Link</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/js/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  JS
</a></div><div class="nav-item"><a href="/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/weapp/" class="nav-link">
  Mini Program
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  Other
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Link" class="dropdown-title"><span class="title">Link</span> <span class="arrow down"></span></button> <button type="button" aria-label="Link" class="mobile-dropdown-title"><span class="title">Link</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>ECMAScript 新特性</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/ES6+.html" class="sidebar-link">ES6+常用</a></li><li><a href="/js/" aria-current="page" class="active sidebar-link">JavaScript vs ECMAScript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/#诞生" class="sidebar-link">诞生</a></li><li class="sidebar-sub-header"><a href="/js/#javascript与ecmascript的关系" class="sidebar-link">JavaScript与ECMAScript的关系</a></li><li class="sidebar-sub-header"><a href="/js/#javascript的版本" class="sidebar-link">JavaScript的版本</a></li></ul></li><li><a href="/js/块级作用域、模板字符串.html" class="sidebar-link">块级作用域、模板字符串</a></li><li><a href="/js/对象与数组的解构、rest 操作符.html" class="sidebar-link">对象与数组的解构、rest 操作符</a></li><li><a href="/js/函数进阶（箭头函数、默认参数）.html" class="sidebar-link">函数进阶（箭头函数、默认参数）</a></li><li><a href="/guide/" class="sidebar-link">对象和数组的扩展用法</a></li><li><a href="/guide/" class="sidebar-link">Proxy、Reflect、Map、Set、Symbol</a></li><li><a href="/guide/" class="sidebar-link">for...of、迭代器模式、生成器函数</a></li><li><a href="/guide/" class="sidebar-link">ES Modules 模块系统</a></li><li><a href="/guide/" class="sidebar-link">ES2016 - ES2020（ES7 - ES11）特性一览</a></li><li><a href="/guide/" class="sidebar-link">新特性编译工具（Babel）的使用</a></li><li><a href="/guide/" class="sidebar-link">新特性的 Polyfill：CoreJS 标准库</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript 异步编程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>函数式编程范式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript 性能优化</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript-vs-ecmascript"><a href="#javascript-vs-ecmascript" class="header-anchor">#</a> JavaScript vs ECMAScript</h1> <p><a href="https://baike.baidu.com/item/javascript" target="_blank" rel="noopener noreferrer">JavaScript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://baike.baidu.com/item/ECMAScript" target="_blank" rel="noopener noreferrer">ECMAScript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="诞生"><a href="#诞生" class="header-anchor">#</a> 诞生</h2> <p>JavaScript的诞生伴随着互联网的发展，回顾它的历史，要从浏览器的历史开始说起。</p> <p><strong>1990年底，万维网（World Wide Web）</strong> 诞生，从此可以在互联网上浏览网页文件。最早的网页只能在操作系统的终端里访问，也就是说只能使用命令行操作网页，网页都是在字符窗口中显示，非常不方便。</p> <p><strong>1992年底，Mosaic</strong> 诞生，这是人类历史上第一个浏览器，从此网页可以在图形界面的窗口浏览。</p> <p><strong>1994年10月，Mosaic通讯公司（Mosaic Communications）</strong> 成立，不久后改名为<strong>Netscape</strong>。这家公司的方向，就是在<strong>Mosaic</strong>的基础上，开发面向普通用户的新一代浏览器<strong>Netscape Navigator。</strong></p> <p><strong>1994年12月</strong>，Navigator 1.0发布，市场份额超过90%。</p> <p><strong>Netscape</strong>很快发现，<strong>Navigator</strong>浏览器需要一种可以嵌入网页的脚本语言，用来控制浏览器行为。当时，网速又慢又贵，让服务器处理用户忘记填写“用户名”这种功能无形中是一种浪费，最好能在用户发出数据之前，就能告诉用户“请填写用户名”。这就需要在网页中嵌入小程序，让浏览器能检测用户的行为。</p> <p>所以，对于这种嵌入的小程序语言的诉求是：<strong>功能不需要太强，语法较为简单，容易学习和部署。</strong> 那一年，正逢Java语言问世，市场推广非常成功。Netsscape决定与Sun公司合作，浏览器支持嵌入Java小程序（Java applet）。但是网页小程序不需要Java这么“重”的语法，所以最后并未使用Java。</p> <p><strong>1995年5月</strong>，Brendan Eich只用了10天，就设计完成了这种语言的第一版。它是一个大杂烩，语法有多个来源。</p> <ul><li>基本语法：借鉴C语言和Java语言</li> <li>数据结构：借鉴Java语言，包括原始值和对象两大类</li> <li>函数的使用：借鉴Scheme语言和Awk语言，将函数作为一等公民，并引入闭包</li> <li>原形继承模型：借鉴Self语言（Smalltalk的一种变种）</li> <li>正则表达式：借鉴Perl语言</li> <li>字符串和数组：借鉴Python语言</li></ul> <p>为了保持简单，这种语言缺失了一些关键功能，比如快作用域、模块、子类型等，但依然可以通过现有的功能模拟这些功能。这种先天不足直接导致了JavaScript一个显著特点：对于其他语言，遵循语言的范式并学习功能即可，而对于JavaScript，你尝尝需要学习各种解决问题的范式。而且由于来源多样，从一开始就注定了，JavaScript的编程风格是多范式混合的。</p> <p>JavaScript最初叫做<strong>Mocha</strong>，<strong>1995年9月</strong>改成<strong>LiveScript</strong>。<strong>12月</strong>，Netscape和Sun达成协议，JavaScript最终定名。这样一来，可以借助Java的成功造势。</p> <p><strong>1995年12月4日</strong>，Netscape和sun公司联合发布了JavaScript，并对外宣传JavaScript是Java的补充，属于轻量级Java，专门用来操作网页。</p> <p><strong>1996年3月</strong>，Navigator 2.0 浏览器正式内置了JavaScript脚本语言。</p> <h2 id="javascript与ecmascript的关系"><a href="#javascript与ecmascript的关系" class="header-anchor">#</a> JavaScript与ECMAScript的关系</h2> <p><strong>1996年8月，微软</strong>模仿JavaScript开发了一种相近的语言，取名为JScript，首先内置于IE3.0。</p> <p><strong>1996年11月</strong>，Netscape决定将JavaScript提交给国际标准化组织<strong>ECMA（European Computer Manufacturers Association）</strong>，希望JavaScript能构成为国际标准，以此抵抗微软。</p> <p><strong>1997年7月</strong>，ECMA组织发布262号标准文件（ECMA-262）的第一版，规定了浏览器脚本语言的标准，并取名为<strong>ECMAScript</strong>。<strong>ECMAScript和JavaScript的关系是，前者是后者的标准，后者是前者的一种实现。</strong></p> <p><strong>ECMAScript只用来标准化JavaScript语言的基本语法结构，与部署环境相关的标准则由其他标准规定</strong>，比如DOM标准由W3C（World Wide Web Consortium）组织制定。</p> <p>ECMA-262标准后来也被ISO（International Organization for Standardization）批准，标准号为ISO-16262.</p> <h2 id="javascript的版本"><a href="#javascript的版本" class="header-anchor">#</a> JavaScript的版本</h2> <p><strong>1997年7月</strong>，ECMAScript 1.0发布。</p> <p><strong>1998年6月</strong>，ECMAScript 2.0版发布。</p> <p><strong>1999年12月</strong>，ECMAScript 3.0版发布，成为 JavaScript 的通行标准，得到了广泛支持。</p> <p><strong>2007年10月</strong>，ECMAScript 4.0版草案发布，对3.0版大幅升级，以Yahoo、Microsoft、Google为首的大公司反对JavaScript的大幅升级，主张小幅改动；以JavaScript创造者Brendan Eich为首的Mozilla则坚持当前草案。</p> <p><strong>2008年7月</strong>，由于分歧过大，ECMA决定废除4.0版，将其中功能改善的一小部分，发布为ECMAScript 3.1版，将其他激进的设想放入以后的版本。不久后，ECMAScript 3.1就改名为<strong>ECMAScript 5</strong>.</p> <p><strong>2009年12月</strong>，ECMAScript 5.0版正式发布。一些较为可行的设想定位为JavaScript.next继续开发，后来演变成ECMAScript 6；一些不是很成熟的设想，则被视为 JavaScript.next.next，在更远的将来再考虑推出。</p> <p><strong>2011年6月</strong>，ECMAScript 5.1版发布，并且成为 ISO 国际标准（ISO/IEC 16262:2011）</p> <p><strong>2012年底</strong>，所有主要浏览器都支持 ECMAScript 5.1版的全部功能。</p> <p><strong>2013年3月</strong>，ECMAScript 6 草案冻结，不再添加新功能。新的功能设想将被放到 ECMAScript 7。</p> <p><strong>2013年12月</strong>，ECMAScript 6 草案发布。然后是12个月的讨论期，听取各方反馈。</p> <p><strong>2015年6月</strong>，ECMAScript 6 正式发布，并且更名为“ECMAScript 2015”。这是因为 TC39 委员会计划，以后每年发布一个 ECMAScript 的版本，下一个版本在2016年发布，称为“ECMAScript 2016”，2017年发布“ECMAScript 2017”，以此类推。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/js/ES6+.html" class="prev">
        ES6+常用
      </a></span> <span class="next"><a href="/js/块级作用域、模板字符串.html">
        块级作用域、模板字符串
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.312f95dc.js" defer></script><script src="/assets/js/2.62e10a28.js" defer></script><script src="/assets/js/12.6a42393b.js" defer></script>
  </body>
</html>
